Success: true
Total items: 50
First item keys: id, title, link, content, summary, source, published_at, published_at_iso, created_at
First item full: {
  "id": 48632,
  "title": "Naples-Rome ends 2-2, brace by Malen for the Giallorossi CHRONICLE and PHOTOS",
  "link": "https://www.ansa.it/sito/notizie/sport/calcio/2026/02/15/napoli-roma-termina-2-2-doppietta-di-malen-per-i-giallorossi-cronaca-e-foto_69b697cd-9fef-4917-959b-d9660f66afee.html",
  "content": "Match valid for the 25th round of the championship.",
  "summary": "Napoli-Roma ends in a 2-2 draw, with Malen scoring a brace for the Giallorossi.",
  "source": "ANSA - Top News",
  "published_at": "2026-02-15T21:45:09.000Z",
  "published_at_iso": "2026-02-15T21:45:09.000Z",
  "created_at": "2026-02-15 22:00:23"
}
Item 0 date field: undefined
Item 1 date field: undefined
Item 2 date field: undefined
